Redundancy configuration
----------------------

ISP
----


en
config t
hostname ISP
int g0/2
ip add 8.8.8.1 255.255.255.0
no sh
exit
int g0/0
ip add 192.168.1.2 255.255.255.252 
no sh
exit
end

en
config t
int g0/1
ip add 192.168.1.5 255.255.255.252
no sh



R1
---
en
config t
hostname R1
int g0/0
ip add 192.168.1.1 255.255.255.0
no sh
exit
int g0/1
ip add 10.1.1.1 255.255.255.0
no sh
exit

R2
---


EN
config t
hostname R2
int g0/0
ip add 192.168.1.6 255.2552.255.252
no sh
exit
int g0/1
ip add 10.1.1.2 255.255.255.0
no sh
exit


ISP OSPF 
----------
en 
config t
router ospf 1
router-id 3.3.3.3
network 8.8.8.0 0.0.0.255 area 0
network 192.168.1.0  0.0.0.3 area 0
network 192.16.1.4 0.0.0.3 area 0
end

ospf R1
--------

en
config t
router ospf 1
passive-interface default 
no passive-interface g0/0
router-id 1.1.1.1
network 192.168.1.0 0.0.0.3 area 0
network 10.1.1.0 0.0.0.255 area 0
end

OSPF r2
-------
en
config t
router ospf 1
passive-interface default 
no passive-interface g0/0
router-id 2.2.2.2
network 192.168.1.4 0.0.0.3 area 0
network 10.1.1.0 0.0.0.255 area 0
end


HSRP configuration R1
--------------------
en 
config t
int fa0/1
standby 10 ip 10.1.1.3 
standby 10 priority 110
standby 10 preempt

HSRP configuration R2
--------------------

en 
config t
int fa0/1
standby 10 ip 10.1.1.3
end


verification commands
------------------------

show standby
show standby brief



